service_id,date,exception_type
ASP22GEN-1037-Sunday-00,20220905,1
ASP22GEN-1037-Sunday-00,20221124,1
ASP22GEN-2048-Sunday-00,20220905,1
ASP22GEN-2048-Sunday-00,20221124,1
ASP22GEN-3041-Sunday-00,20220905,1
ASP22GEN-3041-Sunday-00,20221124,1
ASP22GEN-4049-Sunday-00,20220905,1
ASP22GEN-4049-Sunday-00,20221124,1
ASP22GEN-5048-Sunday-00,20220905,1
ASP22GEN-5048-Sunday-00,20221124,1
ASP22GEN-6030-Sunday-00,20220905,1
ASP22GEN-6030-Sunday-00,20221124,1
ASP22GEN-7025-Sunday-00,20220905,1
ASP22GEN-7025-Sunday-00,20221124,1
BSP22GEN-A054-Sunday-00,20220905,1
BSP22GEN-A054-Sunday-00,20221124,1
BSP22GEN-C027-Sunday-00,20220905,1
BSP22GEN-C027-Sunday-00,20221124,1
BSP22GEN-D042-Sunday-00,20220905,1
BSP22GEN-D042-Sunday-00,20221124,1
BSP22GEN-E046-Sunday-00,20220905,1
BSP22GEN-E046-Sunday-00,20221124,1
BSP22GEN-F048-Sunday-00,20220905,1
BSP22GEN-F048-Sunday-00,20221124,1
BSP22GEN-FS012-Sunday-00,20220905,1
BSP22GEN-FS012-Sunday-00,20221124,1
BSP22GEN-G037-Sunday-00,20220905,1
BSP22GEN-G037-Sunday-00,20221124,1
ASP22GEN-GS013-Sunday-00,20220905,1
ASP22GEN-GS013-Sunday-00,20221124,1
BSP22GEN-H025-Sunday-00,20220905,1
BSP22GEN-H025-Sunday-00,20221124,1
BSP22GEN-J032-Sunday-00,20220905,1
BSP22GEN-J032-Sunday-00,20221124,1
BSP22GEN-L022-Sunday-00,20220905,1
BSP22GEN-L022-Sunday-00,20221124,1
BSP22GEN-M023-Sunday-00,20220905,1
BSP22GEN-M023-Sunday-00,20221124,1
BSP22GEN-N059-Sunday-00,20220905,1
BSP22GEN-N059-Sunday-00,20221124,1
BSP22GEN-Q023-Sunday-00,20220905,1
BSP22GEN-Q023-Sunday-00,20221124,1
BSP22GEN-R050-Sunday-00,20220905,1
BSP22GEN-R050-Sunday-00,20221124,1
ASP22GEN-1091-Weekday-00,20220704,2
ASP22GEN-1091-Weekday-00,20220905,2
ASP22GEN-1091-Weekday-00,20221124,2
ASP22GEN-2099-Weekday-00,20220704,2
ASP22GEN-2099-Weekday-00,20220905,2
ASP22GEN-2099-Weekday-00,20221124,2
ASP22GEN-3091-Weekday-00,20220704,2
ASP22GEN-3091-Weekday-00,20220905,2
ASP22GEN-3091-Weekday-00,20221124,2
ASP22GEN-4101-Weekday-00,20220704,2
ASP22GEN-4101-Weekday-00,20220905,2
ASP22GEN-4101-Weekday-00,20221124,2
ASP22GEN-5111-Weekday-00,20220704,2
ASP22GEN-5111-Weekday-00,20220905,2
ASP22GEN-5111-Weekday-00,20221124,2
ASP22GEN-6089-Weekday-00,20220704,2
ASP22GEN-6089-Weekday-00,20220905,2
ASP22GEN-6089-Weekday-00,20221124,2
ASP22GEN-7062-Weekday-00,20220704,2
ASP22GEN-7062-Weekday-00,20220905,2
ASP22GEN-7062-Weekday-00,20221124,2
BSP22GEN-A084-Weekday-00,20220704,2
BSP22GEN-A084-Weekday-00,20220905,2
BSP22GEN-A084-Weekday-00,20221124,2
BSP22GEN-B083-Weekday-00,20220704,2
BSP22GEN-B083-Weekday-00,20220905,2
BSP22GEN-B083-Weekday-00,20221124,2
BSP22GEN-C054-Weekday-00,20220704,2
BSP22GEN-C054-Weekday-00,20220905,2
BSP22GEN-C054-Weekday-00,20221124,2
BSP22GEN-D079-Weekday-00,20220704,2
BSP22GEN-D079-Weekday-00,20220905,2
BSP22GEN-D079-Weekday-00,20221124,2
BSP22GEN-E073-Weekday-00,20220704,2
BSP22GEN-E073-Weekday-00,20220905,2
BSP22GEN-E073-Weekday-00,20221124,2
BSP22GEN-F076-Weekday-00,20220704,2
BSP22GEN-F076-Weekday-00,20220905,2
BSP22GEN-F076-Weekday-00,20221124,2
BSP22GEN-FS011-Weekday-00,20220704,2
BSP22GEN-FS011-Weekday-00,20220905,2
BSP22GEN-FS011-Weekday-00,20221124,2
BSP22GEN-G052-Weekday-00,20220704,2
BSP22GEN-G052-Weekday-00-0111100,20220704,2
BSP22GEN-G052-Weekday-00,20220905,2
BSP22GEN-G052-Weekday-00-0111100,20220905,2
BSP22GEN-G052-Weekday-00,20221124,2
BSP22GEN-G052-Weekday-00-0111100,20221124,2
ASP22GEN-GS022-Weekday-00,20220704,2
ASP22GEN-GS022-Weekday-00,20220905,2
ASP22GEN-GS022-Weekday-00,20221124,2
BSP22GEN-H041-Weekday-00,20220704,2
BSP22GEN-H041-Weekday-00-0111100,20220704,2
BSP22GEN-H041-Weekday-00,20220905,2
BSP22GEN-H041-Weekday-00-0111100,20220905,2
BSP22GEN-H041-Weekday-00,20221124,2
BSP22GEN-H041-Weekday-00-0111100,20221124,2
BSP22GEN-J052-Weekday-00,20220704,2
BSP22GEN-J052-Weekday-00,20220905,2
BSP22GEN-J052-Weekday-00,20221124,2
BSP22GEN-L045-Weekday-00,20220704,2
BSP22GEN-L045-Weekday-00,20220905,2
BSP22GEN-L045-Weekday-00,20221124,2
BSP22GEN-M089-Weekday-00,20220704,2
BSP22GEN-M089-Weekday-00-0111100,20220704,2
BSP22GEN-M089-Weekday-00,20220905,2
BSP22GEN-M089-Weekday-00-0111100,20220905,2
BSP22GEN-M089-Weekday-00,20221124,2
BSP22GEN-M089-Weekday-00-0111100,20221124,2
BSP22GEN-N096-Weekday-00,20220704,2
BSP22GEN-N096-Weekday-00,20220905,2
BSP22GEN-N096-Weekday-00,20221124,2
BSP22GEN-Q065-Weekday-00,20220704,2
BSP22GEN-Q065-Weekday-00,20220905,2
BSP22GEN-Q065-Weekday-00,20221124,2
BSP22GEN-R092-Weekday-00,20220704,2
BSP22GEN-R092-Weekday-00,20220905,2
BSP22GEN-R092-Weekday-00,20221124,2
SIR-FA2017-SI017-Weekday-08,20220704,2
SIR-FA2017-SI017-Weekday-08,20220905,2
SIR-FA2017-SI017-Weekday-08,20221124,2
ASP22GEN-1038-Saturday-00,20220704,1
ASP22GEN-2042-Saturday-00,20220704,1
ASP22GEN-3039-Saturday-00,20220704,1
ASP22GEN-4043-Saturday-00,20220704,1
ASP22GEN-5043-Saturday-00,20220704,1
ASP22GEN-6033-Saturday-00,20220704,1
ASP22GEN-7023-Saturday-00,20220704,1
BSP22GEN-A046-Saturday-00,20220704,1
BSP22GEN-C025-Saturday-00,20220704,1
BSP22GEN-D039-Saturday-00,20220704,1
BSP22GEN-E041-Saturday-00,20220704,1
BSP22GEN-F044-Saturday-00,20220704,1
BSP22GEN-FS011-Saturday-00,20220704,1
BSP22GEN-G036-Saturday-00,20220704,1
ASP22GEN-GS013-Saturday-00,20220704,1
BSP22GEN-H026-Saturday-00,20220704,1
BSP22GEN-J032-Saturday-00,20220704,1
BSP22GEN-L022-Saturday-00,20220704,1
BSP22GEN-M024-Saturday-00,20220704,1
BSP22GEN-N056-Saturday-00,20220704,1
BSP22GEN-Q021-Saturday-00,20220704,1
BSP22GEN-R051-Saturday-00,20220704,1
SIR-FA2018-SI017-Saturday-00,20220704,1
SIR-FA2018-SI017-Sunday-00,20220905,1
SIR-SP2018-SI017-Sunday-00,20221124,1
